{
  "name": "apptrello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cabustos/AppTrello.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cabustos/AppTrello/issues"
  },
  "homepage": "https://github.com/cabustos/AppTrello#readme",
  "dependencies": {
    "express": "^4.18.1",
    "node-localstorage": "^2.2.1"
  }
}
